{
  "name": "bankfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ramda": "^0.26.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.5",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "build": "react-scripts build",
     heroku-prebuild": "NODE_ENV=production cd api/frontend/ && npm run build && cd ../.."
  },
  "cacheDirectories": [
    "api/frontend/node_modules"
  ],
  "license": "MIT",
  "author": "jdmax",
  "main": "index.js"
}
